# GameForPractice

./: pom.xml
assets/: coin_spark.p  uiskin.json
src/main/java/me/AI/Desktop/: DesktopLauncher.java
src/main/java/me/AI/core/game/: GameScreen.java  MenuScreen.java  SpaceClickerGame.java
src/main/java/me/AI/core/game/entities/: Enemy.java  Player.java  Projectile.java
src/main/java/me/AI/core/game/systems/: EnemySpawner.java  ParticleManager.java  UpgradeSystem.java
src/main/java/me/AI/core/game/uI/: GameUI.java  UpgradeUI.java
src/main/java/me/AI/core/game/utils/: Assets.java  GameData.java
src/main/java/me/darkinfect/: ClickerGame.java  Main.java  MainScreen.java  Player.java
src/main/java/me/darkinfect/entityes/: Boss.java
src/main/java/me/darkinfect/listeners/: KeyInputListener.java
src/main/java/me/darkinfect/scenes/: Achievement.java  AchievementsScreen.java  BossFightScene.java  MainMenu.java  MainScene.java  SettingsScreen.java
